<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Home</title>
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
     <link rel="stylesheet" href="style.css">

     <style>

 /* Slideshow container */
 .slideshow-container {
   position: relative;
   margin: auto;
   max-width: 1000px;
 }

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}



/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  margin-top: 125px;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #f5f6fa;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

     </style>
</head>

<body>
   
  <div class="wrapper">
     <div class="section">
  <div class="top_navbar">

    <div class="hamburger">
      <a href="#">
        <i class="fas fa-bars"></i>
      </a>
    </div>
    <nav>
      <div>
          <img src="https://poornima.edu.in/career-counselling/img/logo1.png" class="logo">
          </div> </nav>
          <div class="icon" onclick="toggleNotifi()">
            <img src="icon.png" >
          </div>
          <div class="notifi-box" id="box">
            <h2>Notifications <span>05</span></h2>
            <div class="notifi-item">
              <div class="text">
                 <h4>Tutorial Sheet</h4>
                 <p>You got a new Physics tutorial sheet</p>
                </div> 
            </div>
      
            <div class="notifi-item">
              <div class="text">
                 <h4>Pratish Rawat</h4>
                 <p>Stay in your classes...</p>
                </div> 
            </div>
      
            <div class="notifi-item">
              <div class="text">
                 <h4>Vishnu Sharma</h4>
                 <p>Please fill out this form</p>
                </div> 
            </div>
      
            <div class="notifi-item">
              <div class="text">
                 <h4>Shweta Kumawat </h4>
                 <p>Submit your enrollment form asap</p>
                </div> 
            </div>

            <div class="notifi-item">
              <div class="text">
                 <h4>Neeraj Tiwari</h4>
                 <p>Please fill out this Feedback form</p>
                </div> 
            </div>
      
        
      
          </div>

      </nav>
    
  </div>
  <div class="container">
      <div class="slideshow-container">

  
  
          <div class="mySlides fade">
            <div class="numbertext">1 / 4</div>
            <img src="2020-12-21.jpg" style="width:100%" style="align-items: center;">
          </div>
      
          <div class="mySlides fade">
            <div class="numbertext">2 / 4</div>
            <img src="2021-08-16.jpg" style="width:100%" style="align-items: center;">
          </div>
      
          <div class="mySlides fade">
            <div class="numbertext">3 / 4</div>
            <img src="IMG_3161.jpg" style="width:100%" style="align-items: center;">
          </div>
      
          <div class="mySlides fade">
            <div class="numbertext">4 / 4</div>
            <img src="FullSizeRender(8).jpg" style="width:100%" style="align-items: center;">
          </div>
          
          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>
          
          </div>
          <br>
          
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>  
          </div>
  </div>
</div>
      <div class="sidebar">
          <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="profile.html">My Profile</a></li>
              <li><a href="BCS.html">Batch class schedule</a></li>
              <li><a href="exam.html">Exam Calender</a></li>
              <li><a href="batch.html">Batch details</a></li>
              <li><a href="#">Attendance</a></li>
              <li><a href="report.html">Performance Report</a></li>
              <li><a href="Faculty.html">Faculty Details</a></li>
              <li><a href="Syllabus.html">Syllabus</a></li>
              <li><a href="About PU.html">About PU</a></li>
              <li><a href="#">Feedback</a></li>
              <li><a href="#">Gallery</a></li>
              <li><a href="#">Contacts</a></li>
              <li><a href="#">Logout</a></li>
          </ul>
      </div>
      
  </div>
  <script src="not.js"></script>

      <script>
          var hamburger = document.querySelector(".hamburger");
          hamburger.addEventListener("click", function(){
            document.querySelector("body").classList.toggle("active");
          })
      </script>

      <script>
          let slideIndex = 0;
          showSlides();
          
          function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
          }
          </script>
         

</body>
</html>