<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Home</title>
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
     <link rel="stylesheet" href="style.css">

     <style>

      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: "Poppins", sans-serif;
      }
     
      .jojo {
          display: flex;
          position: relative;
          margin-right: 300px;
      }
      .btn {
          position: relative;
          width: 25px;
          height: 25px;
          cursor: pointer;
          appearance: none;
          -webkit-appearance: none;
          cursor: pointer;
          transform: translateY(-150px);
      }
      .btn::before {
          content: "f0f3";
          position: absolute;
          top: 50%;
          left: 50%;
          font-family: "Font Awesome 5 Free";
          font-weight: 700;
          font-size: 1.6em;
          transform: translate(-50%, -50%);
      }
      .btn:checked ~ .ninja {
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
      } /* box */
      .ninja {
          width: 350px;
          margin-top: 2em;
          position: absolute;
          overflow: hidden;
          border: 1px solid rgba(0, 0, 0, 0.137);
          transition: all 0.4s;
      }
      .ayanokoji {
          width: 100%;
          display: flex;
          justify-content: space-between;
          padding: 0.6em 1em;
          border-bottom: 1px solid rgba(0, 0, 0, 0.082);
      }
      .ayanokoji a {
          text-decoration: none;
      }
      .rio {
          width: 100%;
      }
      .notification {
          width: 350px;
          padding: 0.6em 1em;
          display: flex;
          align-items: center;
      }
      .notification img {
          width: 50px;
          height: 50px;
          border-radius: 50px;
          margin-right: 0.5em;
      }
      .notification .text p {
          font-size: 0.8em;
      }
      .notification .text p span {
          font-weight: 700;
      }
      .notification .text .time {
          font-size: 0.7em;
          color: rgba(0, 0, 0, 0.61);
      }

     </style>
    </head>
    
    <body>
       
      <div class="wrapper">
         <div class="section">
      <div class="top_navbar">
    
        <div class="hamburger">
          <a href="#">
            <i class="fas fa-bars"></i>
          </a>
        </div>
        <nav>
          <div>
              <img src="https://poornima.edu.in/career-counselling/img/logo1.png" class="logo">
              </div> </nav>
              <div class="icon" onclick="toggleNotifi()">
                <img src="icon.png" >
              </div>
              <div class="notifi-box" id="box">
                <h2>Notifications <span>05</span></h2>
                <div class="notifi-item">
                  <div class="text">
                     <h4>Tutorial Sheet</h4>
                     <p>You got a new Physics tutorial sheet</p>
                    </div> 
                </div>
          
                <div class="notifi-item">
                  <div class="text">
                     <h4>Pratish Rawat</h4>
                     <p>Stay in your classes...</p>
                    </div> 
                </div>
          
                <div class="notifi-item">
                  <div class="text">
                     <h4>Vishnu Sharma</h4>
                     <p>Please fill out this form</p>
                    </div> 
                </div>
          
                <div class="notifi-item">
                  <div class="text">
                     <h4>Shweta Kumawat </h4>
                     <p>Submit your enrollment form asap</p>
                    </div> 
                </div>

                <div class="notifi-item">
                  <div class="text">
                     <h4>Neeraj Tiwari</h4>
                     <p>Please fill out this Feedback form</p>
                    </div> 
                </div>
          
            
          
              </div>

          </nav>
          
                
              
          
        
      </div>
      
     
      
      
        
      </div>
      <div class="sidebar">
          <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="profile.html">My Profile</a></li>
              <li><a href="BCS.html">Batch class schedule</a></li>
              <li><a href="exam.html">Exam Calender</a></li>
              <li><a href="batch.html">Batch details</a></li>
              <li><a href="#">Attendance</a></li>
              <li><a href="report.html">Performance Report</a></li>
              <li><a href="Faculty.html">Faculty Details</a></li>
              <li><a href="Syllabus.html">Syllabus</a></li>
              <li><a href="About PU.html">About PU</a></li>
              <li><a href="#">Feedback</a></li>
              <li><a href="#">Gallery</a></li>
              <li><a href="#">Contacts</a></li>
              <li><a href="#">Logout</a></li>
          </ul>
      </div>
      
  </div>



      <script>
          var hamburger = document.querySelector(".hamburger");
          hamburger.addEventListener("click", function(){
            document.querySelector("body").classList.toggle("active");
          })
      </script>

      <script src="not.js">

      </script>

    </body>
    </html>