<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="style.css">
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<style>
    body {
        background-image: url('osman-rana-G7VN8NadjO0-unsplash.jpg');
        background-repeat: no-repeat;
        background-attachment:fixed;
        background-size: cover;
        background-position: center;
        }

    .elon {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 60vh;
    }
    
    .musk{
        width: 350px;
        display: flex;
        flex-direction: column;
        padding: 0 15px 0 15px;
        color: #fff;
    }

    .input{
        height: 45px;
        width: 100%;
        border: none;
        border-radius: 30px;
        outline: none;
        color: #fff;
        padding: 0 0 0 45px;
        background: rgba(225, 225, 225, 0.1);
    }

    .tesla{
        display: flex;
        flex-direction: column;
    }

    i{
        position: relative;
        top: -31px;
        left: 17px;
        color: #fff;
    }

    ::-webkit-input-placeholder{
        color: #fff;
    }

    .submit{
        border: none;
        border-radius: 30px;
        font-size: 15px;
        height: 45px;
        outline: none;
        width: 100%;
        background: rgba(225, 225, 225, 0.7);
        cursor: pointer;
        transition: .3s;
    }

    .submit:hover{
        box-shadow: 1px 5px 7px 1px rgba(225, 225, 225, 0.2);
    }

    .stephen{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: small;
        color: #fff;
        margin-top: 10px; 
    }

    .william{
        display: flex;
    }

    label a{
        color: #fff;
        text-decoration: none;
    }

    header{
        justify-content: center;
    }
   
</style>
<body>

    <div class="elon">
        <div class="musk">
            <header> Login </header>

            <form action="connect.php" method="post">
            <div class="tesla">
                <input type="text" class="input" placeholder="Registration no./Mail" required id="Reg" name="Reg">
                <i class="bx bx-user"></i>
            </div>

            <div class="tesla">
                <input type="password" class="input" placeholder="Password" required id="password" name="password">
                <i class="bx bx-lock"></i>
            </div>

            <div class="tesla">
                <input type="submit" class="submit" value="Login">
            </div>

            <div class="stephen">
                <div class="william">

                    <input type="checkbox" id="check">
                    <label for="check"> Remeber Me </label>
                </div> 
                
                <div class="hawking">
                    <label><a href="#">Forgot Password?</a></label>
                </div>
            </div>
        </form>

        </div>
        

    </div>

</body>